#projects {
    padding-bottom: 144px;
}

#projects .projects-content {
    width: 78;
}

#projects .projects-text {
    font-size: 1.7rem;
    padding-bottom: 70px;
    text-align: center;
}

#projects .project-cards {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

#projects .project-card {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#projects .project-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    background-color: white;
}

#projects .project-header {
    padding-left: 30px;
    border-left: 10px solid var(--primary-color);
}

#projects .project-header .project-title {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 2rem;
}

#projects .project-header .project-role {
    font-size: 1.4rem;
    font-weight: 800;
}

#projects .project-desc {
    padding: 0px 30px;
    font-size: 1.7rem;
}
